<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/user_image_detail"
            android:id="@+id/user_profile_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_profile_detail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/post_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nunc nisi, auctor a diam sed, tristique interdum dui. Nulla mauris massa, interdum a ex finibus, dictum volutpat turpis."
            android:gravity="fill_horizontal"/>

        <LinearLayout
            android:id="@+id/post_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_subtitle"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:src="@drawable/favorite_icon"/>

            <ImageButton
                android:id="@+id/ib_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="#00000000"
                android:src="@drawable/comment"/>

            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/send"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>